# romeral

./: .gitignore  README.md  build.gradle
source/net.auoeke.romanumerals/: Numeral.java  NumeralElement.java  NumeralSystem.java  Romanumerals.java
source/net.auoeke.romeral/: Numeral.java  NumeralElement.java  NumeralSystem.java
source/net.auoeke.rumeral/: Numeral.java  NumeralElement.java  NumeralSystem.java
test/test/: Tests.java
