plugins {
	id("java")
	id("signing")
	id("maven-publish")
	id("net.auoeke.gronk").version("3.+")
}

group("net.auoeke")
version("0.0.0")
description("a somewhat flexible Roman numeral conversion library")
javaVersion(17)

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

test {
    useJUnitPlatform()
}

java {
	withJavadocJar()
}

jar {
	manifest {
		attributes(
			"Automatic-Module-Name": "romeral"
		)
	}
}

publishing {
	repositories {
		maven(findProperty("maven.repository")) {
			username(findProperty("maven.username"))
			password(findProperty("maven.password"))
		}
	}

	publications.withType(MavenPublication) {
		pom {
			url.set("https://github.com/auoeke/romeral")

			licenses {
				license {
					url.set("https://github.com/auoeke/gronk/blob/master/LICENSE.md")
				}
			}

			developers {
				developer {
					id.set("auoeke")
					email.set("tjmnkrajyej@gmail.com")
				}
			}

			scm {
				url.set("https://github.com/auoeke/romeral/tree/master")
				connection.set("scm:git:git://github.com/auoeke/romeral.git")
				developerConnection.set("scm:git:git://github.com/auoeke/romeral.git")
			}
		}
	}
}
