plugins {
	id("java")
	id("net.auoeke.gronk").version("3.+")
}

group("net.auoeke")
version("0.0.0")
javaVersion(17)

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

test {
    useJUnitPlatform()
}
